<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0px;
        background-image: -webkit-linear-gradient(-45deg, #ED325C, #1E0950);
      }

      .s_bluebox {
        background-color: #44c3e5;
        width: 80%;
        height: 700px;
        margin: 111px auto;
      }
      .s_myloginform {
        width: 506px;
        height: 400px;
        background-color: #fff;
        margin: auto;
        padding: 50px;
        position: relative;
        top: 100px;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
      }
      .s_myloginform input{
        display: block;
        width: 100%;
        height: 40px;
        border: 1px solid #DDD;
        margin-bottom: 22px;
      }

      .s_myloginform input[type="submit"]{
        background-color: #44C4E6;
        color: #fff;
        font-size: 1.5em;
        width: 97%;
      }

      .s_myloginform h1{
        color: #44C4E6;
      }
    .inp{
        padding-left: 30px;
        font-weight: bold;
        
    }
    </style>
  </head>
  <body>
    <div class="s_bluebox">
      <form action="" class="s_myloginform">
        <h1>Login To Your Account</h1>
        <input class="inp" type="text" placeholder="Username" name="username" />
        <input class="inp" type="password" placeholder="Password" name="password" />
        <input type="submit" name="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
